/*
 *使用Iconfont，字体文件代替图片文件展示图标
 *Iconfont的体积更小
 *Iconfont是矢量图，拉伸不变形，颜色可自行更换，支持CSS3对字体的修饰效果
 */
@font-face {
  font-family: 'icons-turn-arrow';
  src: url('../fonts/icons/turn-arrow.eot') format('embedded-opentype'), url('../fonts/icons/turn-arrow.woff') format('woff'), url('../fonts/icons/turn-arrow.ttf') format('truetype'), url('../fonts/icons/turn-arrow.svg') format('svg');
}

body,
html {
    width: 100%;
    height: 100%;
    background-color: #222;
}

.app, .content {
    width: 100%;
    height: 100%;
}
/* stage -- start */

.stage {
    position: relative;
    width: 100%;
    height: 100%;
}
/* stage -- end */
/* image -- start*/

.img-sec {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #ddd;
    perspective: 1800px;
    -moz-perspective: 1800px;

    .img-figure {
        position: absolute;
        width: 280px;
        height: 320px;
        padding: 20px;
        background-color: #fff;
        box-sizing: border-box;
        cursor: pointer;
        transform-origin: 0 50% 0; /* 被转换元素的位置 3D的分别对应: x轴，y轴，z轴，默认是：50% 50% 0 */
        -moz-transform-origin: 0 50% 0; /* 被转换元素的位置 3D的分别对应: x轴，y轴，z轴，默认是：50% 50% 0 */
        transform-style: preserve-3d; /* 子元素将保留其3D位置 */
        -moz-transform-style: preserve-3d; /* 子元素将保留其3D位置 */
        transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top 0.6s ease-in-out; /* transform、left、top分别应用过渡效果，0.6秒完成，慢速开始和结束 */
        -moz-transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top 0.6s ease-in-out; /* transform、left、top分别应用过渡效果，0.6秒完成，慢速开始和结束 */
        /* 图片翻转  -- start */
        /* 图片翻转  -- end */
        &.is-inverse {
            transform: translate(280px) rotateY(180deg);
            -moz-transform: translate(280px) rotateY(180deg);
        }
    }

    figcaption {
        text-align: center;

        .img-title {
            margin: 20px 0 0;
            color: #a7a0a2;
            font-size: 16px;
        }

        .img-back {
            position: absolute;
            /* 相对于img-sec进行定位 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 50px 40px;
            overflow: auto;
            color: #666;
            background: #fff;
            transform: rotateY(180deg) translateZ(1px);
            -moz-transform: rotateY(180deg) translateZ(1px);
            backface-visibility: hidden;
        }
    }
}
/* image -- end */
/* controller -- start*/

.controller-nav {
    position: absolute;
    left: 0;
    bottom: 40px;
    z-index: 101;
    width: 100%;
    text-align: center;

    .controller-unit {
        display: inline-block;
        margin: 0 5px;
        width: 30px;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-color: #aaa;
        border-radius: 50%;
        transform: scale(0.5);
        -moz-transform: scale(0.5);
        transition: transform .6s ease-in-out, background-color .3;
        -moz-transition: transform .6s ease-in-out, background-color .3;

        &.is-center {
            background-color: #888;
            transform: scale(1);

            &:hover {

            }
            &::after {
                content: "\e600";
                color: #fff;
                font-size: 80%;
                line-height: 30px;
                font-family: 'icons-turn-arrow';
                /*
                 * 屏幕渲染机制：灰阶渲染（控制边缘亮度，所耗内存相对较低，应用于手机） 亚像素渲染（效果更好，所耗内存相对更高，应用于Mac等）
                 * Mac上有些浅色字体图片（在上面设置了白色，可以设置为深色进行测试）在浏览器上显得较粗
                 * 解决方案：修改浏览器的属性：
                 */
                -webkit-font-smoothing: antialiased; // 开启字体的灰阶平滑
                -moz-osx-font-smoothing: grayscale;  // firfox的灰阶平滑
            }
            &.is-inverse {
                background-color: #555;
                transform: rotate(180deg);
                -moz-transform: rotate(180deg);
            }
        }
    }
}
/* controller -- end */
